mod-input {
  input {
    background: none;
    border: none;
  }

  small {
    font-size: 70%;
    color: grey;
    display: none;
  }
}

mod-textarea {
  small {
    font-size: 70%;
    color: grey;
    display: none;
  }
}

mod-input:hover, mod-textarea:hover {
  small {
    display: inline;
  }
}
