.card-header {
  background: #eee;
  padding: 10px;
  font-size: 13px;
}

.content-header {
  text-align: left;
  border-bottom: 1px solid #ccc;
  padding: 5px;
  margin: 10px;
  .title {
    margin: 5px;
  }
  .date, .writer {
    margin: 5px;
    font-size: 80%;
    color: #777;
  }
}

.content-header:last-child {
  margin-bottom:20px;
}
