.cube {
  .ng-enter,
  .ng-leave {
    -webkit-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -moz-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -ms-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -o-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    position: relative;
    display: block;
  }

  .ng-enter.ng-enter-active,
  .ng-leave {
    opacity: 1;
    top: 0;
    height: 30px;
  }

  .ng-leave.ng-leave-active,
  .ng-enter {
    opacity: 0;
    top: -50px;
    height: 0px;
  }
}

.fade-in-out {
  transition: 1s linear all;
  opacity: 1;
}

.fade-in-out.ng-hide {
  opacity: 0;
}

.message, #alert {
  transition: 0.2s linear all;
  opacity: 1;
}

.message.ng-hide, #alert.ng-hide {
  opacity: 0;
}

//
//.ng-enter,
//.ng-leave
//{
//  -webkit-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
//  -moz-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
//  -ms-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
//  -o-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
//  transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
//  position: relative;
//  display: block;
//  overflow: hidden;
//  text-overflow: clip;
//  white-space:nowrap;
//}
//
//.ng-leave.ng-leave-active,
//.ng-enter {
//  opacity: 0;
//  width: 0px;
//  height: 0px;
//}
//
//.ng-enter.ng-enter-active,
//.ng-leave {
//  opacity: 1;
//  width: 150px;
//  height: 30px;
//}
