.search-bar {
  display: inline-block;
  transition: all linear 0.3s;
  input {
    border: none;
    outline: none;
  }
}

.search-bar.active {
  border: 1px solid #eee;
  border-radius: 3px;
  padding: 2px 7px 4px 7px;
}
