# 2015-03-REAL-TUTU

./: .gitignore  Nexus.pptx  README.md  lms  lms.sh  pom.xml
client/: .gitignore  .jshintrc  Gruntfile.js  bower.json  froala_editor.min.js  package.json  youtubetest.html
client/app/: 404.html  app.js  app.route.js  code.json  etc.js  index.css  index.html  index.less  moment-ko.js  prototype.js
client/app/auth.page/: password.controller.js  password.html  verify.controller.js  verify.html
client/app/common/: root.js
client/app/common.controller/: headerController.js  menuController.js
client/app/common.directive/: affix.js  calendar.js  freewall.js  menu.js
client/app/common.directive.Oauth/: oauth.js
client/app/common.directive.auto-complete/: auto-complete.html  auto-complete.js  auto-complete.less
client/app/common.directive.calendar/: calendar.js  calendar.less
client/app/common.directive.drop-down/: drop-down.js
client/app/common.directive.input-datepicker/: input-datepicker.html  input-datepicker.js  input-datepicker.less
client/app/common.directive.like/: like.html  like.js  like.less
client/app/common.directive.md-tags/: md-tags.html  md-tags.js  md-tags.less
client/app/common.directive.menu.tab/: menuTab.html  menuTab.js
client/app/common.directive.mod-input/: mod-input.html  mod-input.js  mod-input.less
client/app/common.directive.mod-textarea/: mod-textarea.html  mod-textarea.js
client/app/common.directive.nav.tab/: navTab.js  nx-nav-tab.html
client/app/common.directive.search-in-my-lectures/: search-in-my-lectures.html  search-in-my-lectures.js
client/app/common.directive.upload-img/: upload-img.html  upload-img.js  upload-img.less
client/app/common.page.loginneed/: loginneed.controller.js  loginneed.html  loginneed.route.js
client/app/common.page.main/: main.controller.js  main.html  main.less  main.route.js  timeline.less
client/app/common.page.notfound/: notfound.html  notfound.route.js
client/app/common.part/: header.less  headerController.js  layout.less  main-header.html  main-header.less  main-nav-fixed.html  main-sidenav-fixed.html  main-sidenav.html  md-sidenav.less  menuController.js  nxHeader.directive.js  sidenavFixedDirective.js
client/app/common.query.service/: query.service.js
client/app/common.service/: alert.js  confirm.js  dialog.js  hangul.js  history.js  http.js  httpInterceptor.js  now.js  page.js  responseCode.js  types.js  util.js
client/app/common.service.emoticon/: emoticon.html  emoticon.js  emoticon.less
client/app/common.service.loading/: loading.js  loading.less
client/app/common.service.mainButler/: mainButler.js
client/app/common.specification/: specTarget.factory.js  specification.factory.js
client/app/common.style/: animate.less  bootstrap.less  component.less  icons.less  index.less  layout.less  menu.less  meterial.less  report.btn.less  sm-style.less  submit.reply.letter.less  table.less
client/app/container/: Container.js  Packer.service.js  candidate.factory.js  container.repository.js  container.specification.factory.js  list.factory.js
client/app/content.directive.attachments/: attachment.model.js  attachments-upload.html  attachments-upload.js  attachments.html  attachments.js  attachments.less
client/app/content.directive.content-header/: content-header.html  content-header.js  content-header.less  wrapped.animation.less
client/app/content.directive.content-list/: content-list.html  content-list.js  content-list.less
client/app/content.directive.content-template/: content-template.html  content-template.js
client/app/content.directive.content-timeline/: content-timeline.html  content-timeline.js  content-timeline.less
client/app/content.directive.relative-contents/: relative-contents.html  relative-contents.js  relative-contents.less
client/app/content.model/: content.factory.js  content.model.js  content.specification.factory.js  content.specification.js  contentGroup.model.js  contentType.model.js
client/app/content.page.content-list/: content-list.controller.js  content-list.html  pagenation.less
client/app/content.page.detail/: detail.controller.js  detail.html  detail.route.js
client/app/content.page.edit/: auth.js  edit.controller.js  edit.html  edit.route.js  extend.html  optional.html  upload.controller.js  uploader.html  uploader.less  write.controller.js  write.html
client/app/content.repository/: content.repository.js
client/app/content.route/: content.route.js
client/app/content.service/: content.model.js  contentBroker.js
client/app/directives/: ngenter.js  ngregex.js  textarea.js
client/app/lecture.directive.lecture-list/: lecture-list.html  lecture-list.js
client/app/lecture.directive.lecture-node/: lecture-add.html  lecture-add.js  lecture-node.html  lecture-node.js  lecture-node.less  lecture-node.model.js  recursion-helper.js
client/app/lecture.directive.lecture-summary/: lecture-summary.html  lecture-summary.js  lecture-summary.less
client/app/less/: animate.less  (+1 more)
client/test/: .jshintrc  karma.conf.js
csv/: import.sql  sql.example  sql.js  user.csv
testdata/: CONTENT.csv  CONTENT_GROUP.csv  CONTENT_LINK_CONTENT.csv  EXTERNAL.csv  LECTURE.csv  LECTURE_NODE.csv  LECTURE_NODE_HAS_LECTURE.csv  LETTER.csv  MAIL_AUTH.csv  MESSAGE.csv  REPLY.csv  REPORT.csv  SUBMIT.csv  TAG.csv  TERM.csv  UPLOADED_FILE.csv  USER.csv  USER_ENROLLED_LECTURE.csv  USER_GROUP.csv  USER_GROUP_CAN_READ_CONTENT.csv  USER_GROUP_CAN_READ_TODO.csv  USER_GROUP_CAN_WRITE_CONTENT.csv  USER_HAVE_TO_SUBMIT.csv  USER_LIKES_CONTENT.csv  USER_LIKES_LECTURE.csv  USER_LIKES_REPLY.csv  execute.js  export.js  import.js  readme.md  setting.js  sql.example
testdata/csv/: content.csv  content_group.csv  content_link_content.csv  lecture.csv  lecture_node.csv  lecture_node_has_lecture.csv  mail_auth.csv  message.csv  reply.csv  submit.csv  tag.csv  uploaded_file.csv  user.csv  user_enrolled_lecture.csv  user_group.csv  user_group_can_read_content.csv  user_group_can_read_todo.csv  user_group_can_write_content.csv  user_have_to_submit.csv  user_likes_reply.csv
(+1008 files in other folders)
