calendar {
  display: block;
}

.fc {
  .fc-today {
    border: none;
    //background: white !important;
  }

  .fc-content {
    white-space: inherit !important;
    padding: 3px;
    padding-top: 0;
  }

  .fc-time {
    font-size: 70%
  }

  /* Styling for each event from Schedule */
  .fc-time-grid-event.fc-v-event.fc-event {
    border-radius: 4px;
    border: none;
    padding: 5px;
    opacity: .65;
    left: 5% !important;
    right: 5% !important;
  }

  /* Bolds the name of the event and inherits the font size */
  .fc-event {
    font-size: inherit !important;
    font-weight: bold !important;
  }

  /* Remove the header border from Schedule */
  td, th {
    border-width: 5px !important;
    border-color: white !important;
    vertical-align: top !important;
    background: #F5F6FF;
  }
  .fc-widget-header {
    td, th {
      background: white;
    }
  }

  /* Inherits background for each event from Schedule. */
  .fc-event .fc-bg {
    z-index: 1 !important;
    background: inherit !important;
    opacity: .25 !important;
  }

  /* Normal font weight for the time in each event */
  .fc-time-grid-event .fc-time {
    font-weight: normal !important;
  }

  /* Apply same opacity to all day events */
  .fc-ltr .fc-h-event.fc-not-end, .fc-rtl .fc-h-event.fc-not-start {
    opacity: .65 !important;
    margin-left: 12px !important;
    padding: 5px ! important;
  }

  /* Apply same opacity to all day events */
  .fc-day-grid-event.fc-h-event.fc-event.fc-not-start.fc-end {
    opacity: .65 !important;
    margin-left: 12px !important;
    padding: 5px ! important;
  }

  button.fc-button {
    background: white !important;
  }
}
