upload-img {
  display: block;
  position: relative;
  cursor: pointer;

  img {
    width: 100%;
    height: 100%;
  }
  .upload{
    width: 100%;
    height: 100%;
  }

  span {
    opacity: 0.1;
    position: absolute;

    transition: 0.3s all;
    text-align: center;

    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
  }

  .dragover {
    opacity: 0.8;
  }

  .progress {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 100;
  }
}

upload-img:hover span {
  opacity: 0.8;
  font-size: 80%;
}
