submit-status {
  overflow: overlay;
  display: block;
  .submit-user:first-child {
    border-top: none;
  }
  .submitted {
    background: #A3FF9D;
  }
  .submit-user {
    height: 40px;
    line-height: 40px;
    border-top: 1px solid #eee;
    position: relative;
    .deadline {
      position: absolute;
      height: 100%;
      border-right: 1px solid red;
    }
  }
}
