messages {
  .news {
    color: white;
    font-size: 10px;
    margin-left: -19px;
    position: absolute;
    top: 8px;
    right: 7px;
    background: red;
    display: block;
    width: 15px;
    height: 15px;
    line-height: 15px;
    border-radius: 50%;
  }
}
