content-timeline {
  .body {
    height: 100px;
    position: relative;
    border-bottom: 1px dashed #eee;
    .header {
      font-size: 15px;
    }
  }

  .time-divider {
    height: 100%;
    width: 1px;
    position: absolute;
    border-right: 1px dashed #ddd;
    top: -12px;
    span {
      display: inline-block;
      width: 100px;
      position: absolute;
      left: -50px;
      top: -28px;
      color: #aaa;
    }
  }

  .time-divider.now {
    border-right: 1px dashed #FF80AB;
    span {
      color: red;
      top: 50%;
      background: white;
      width: 30px;
      left: -15px;
      transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
    }
  }

  .time-divider {
    left: 50%;
  }

  .time-divider.first {
    left: 25%;
  }

  .time-divider.last {
    left: 75%;
  }

  .date-header {
    margin-bottom: 20px;
    border-bottom: 1px dashed #eee;
    color: #aaa;
  }
  .now {
    position: absolute;
    height: 100%;
    border-right: 1px solid red;
  }

}
