.header {
  .md-whiteframe-z1 {
    box-shadow: none;
  }
  .text {
    overflow: hidden;
    text-overflow: ellipsis;
    height: 56px;
    line-height: 56px;
  }
}

md-toolbar.header {
  > div {
    font-size: 18px;
    height: 64px;
  }
  .logo {
    margin-left: 20px;
    margin-right: 145px;
    cursor: default;
  }
}

@media screen and (max-width: 600px) {
  md-toolbar.header {
    > div {
      font-size: 16px;
      height: 54px;
    }
  }
}
