md-sidenav {
  font-size: 80%;
  ul {
    li {
      padding: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    li.child {
      padding-left: 40px;
    }
    li:hover {
      background-color: white;
    }
  }
}

md-sidenav.md-locked-open {
  width: 230px;
  min-width: 230px;
  max-width: 230px;
}

@media screen and (min-width: 960px) {
  md-sidenav {
    border: none !important;
    box-shadow: none !important;
    background: transparent;
    md-content {
      background: transparent;
    }
  }
}

@media screen and (max-width: 600px) {
  md-sidenav {
    ul {
      li {
        padding: 10px 20px;
      }
    }
  }
}
