.icons li:last-child {
  border-right: none;
}

.icons li {
  display: inline-block;
  padding: 0 20px;
  border-right: 1px solid #8C8C8C;
  font-size: 80%;
}

.icons li:first-child {
  padding-left: 10px;
}

.icons {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 20px;
}

.box {
  box-shadow: 1px 1px 1px silver;
  margin: 10px;
  border: 1px solid #eee;
  padding: 20px;
  .divider {
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid #eee;
  }
  .list-group-item {
    position: relative;
    display: block;
    padding: 20px 15px;
    margin-bottom: -1px;
    background-color: #fff;
    border: none;
    border-top: 1px solid #eee;
  }
  .list-group-item:first-child {
    border-top: none;
  }
}
