@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  font-family: 'Nanum Gothic', sans-serif;
}

[ng-click], [ui-sref] {
  cursor: pointer;
}

.wrap {
  overflow: auto;
}

.navbar {
  margin-bottom: 0;
}

user-profile {
  display: block;
}

user-profile.content {
  margin-top: 30px;
}

.sub-header {
  padding: 10px;
  background-color: #757575;
  border-bottom: 1px solid #eee;
  color: white;
}

.underlined {
  border-bottom: 1px solid #000;
}

.list-group-item- {
  position: relative;
  display: block;
  padding: 20px 15px;
  margin-bottom: -1px;
  background-color: #fff;
  border: none;
  border-top: 1px solid #eee;
}

.list-group-item-:first-child {
  border-top: none;
}

.box {
  box-shadow: 1px 1px 1px silver;
  margin: 10px;
  border: 1px solid #eee;
  padding: 0 30px;
  padding-top: 10px;
  .divider:not(li) {
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid #eee;
  }
}

.tag {
  vertical-align: middle;
  padding: 6px 16px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  border: 1px solid #ccc;
  margin-right: -10px;
  outline: none;
}

.padding-vertical {
  padding-top: 20px;
  padding-bottom: 20px;
}

.margin-vertical {
  margin-top: 20px;
  margin-bottom: 20px;
}

.margin-top {
  margin-top: 20px;
}

.margin-bottom {
  margin-bottom: 20px;
}

h1 small {
  font-size: 35%;
}

.form-control.wysiwyg-textarea {
  margin-top: 20px;
}

.full-width {
  width: 100%;
}
