input-datepicker {
  padding-top: 30px;
  margin-left: -10px;
  div {
    outline: none;
  }
  .md-datepicker-input-container {
    border-color: rgba(0, 0, 0, 0.12);
  }
  .md-datepicker-input.right {
    margin-right: 30px;
  }
  label {
    color: rgba(0, 0, 0, 0.54);
  }
  label.on {
    color: rgba(0, 0, 0, 0.54);
    order: 1;
    pointer-events: none;
    -webkit-font-smoothing: antialiased;
    z-index: 1;
    transform-origin: left top;
    position: relative;
    top: -2px;
    font-size: 11px;
    -webkit-transform: translate3d(0, -25px, 0) scale(1);
    transform: translate3d(0, -25px, 0) scale(1);
    transition: -webkit-transform cubic-bezier(0.25, 0.8, 0.25, 1) 0.25s;
    transition: transform cubic-bezier(0.25, 0.8, 0.25, 1) 0.25s;
    -webkit-transform-origin: left top;
  }

}
