.date-header {
  margin-bottom: 20px;
  border-bottom: 1px dashed #eee;
  color: #aaa;
}

lecture-summary {
  text-align: center;
  font-size: 80%;
  position: relative;
  display: block;
  border-top: 2px dotted #eee;
  padding-top: 30px;
  padding-bottom: 30px;
  .now {
    position: absolute;
    height: 100%;
    border-right: 1px solid red;
  }

  .body {
    height: 100px;
    .header {
      line-height: 100px;
      font-size: 15px;
    }
  }

  md-grid-list {
    margin: 8px;
    .gray {
      background: #f5f5f5;
    }
    .green {
      background: #b9f6ca;
    }
    .yellow {
      background: #ffff8d;
    }
    .blue {
      background: #84ffff;
    }
    .purple {
      background: #b388ff;
    }
    .red {
      background: #ff8a80;
    }
    md-grid-tile {
      transition: all 200ms ease-out 50ms;
      opacity: 0.8;
    }
    md-grid-tile.hover {
      opacity: 1;
    }
  }
}
