.profile {
  border-bottom: 1px solid #eee;
  padding-bottom: 30px;
  padding-top: 15px;
  .profile-img {
    width: 120px;
    height: 120px;
    border: 2px solid #eee;
    border-radius: 50%;
    overflow: hidden;
    margin: 30px;
    upload-img, img {
      width: 100%;
      height: 100%;
    }
  }
}
