attachments, attachments-upload {
  display: block;
  .file {
    position: relative;
    text-align: center;
    padding-top: 15px;
    width: 80px;
    height: 130px;
    overflow: hidden;
    display: inline-block;
    margin: 10px;
    img {
      height: 60px;
      width: 52px;
      display: block;
      margin: 0 15px;
    }
    .detail {
      width: 80px;
      height: 55px;
      text-overflow: ellipsis;
      overflow: hidden;
      font-size: 80%;
    }
  }
  .fa {
    position: absolute;
    right: 0;
    top: 0;
  }
  [ngf-select] {
    height: 80px;
    margin: 0 15px;
    border: 3px dashed #ccc;
    color: #bbb;
    text-align: center;
    line-height: 80px;
    border-radius: 5px;
  }
  [ngf-select].dragover {
    color: black;
    border-color: black;
  }
}
