auto-complete {
  position: relative;
  width: 100%;
  display: block;
  z-index: 100;

  ul {
    position: absolute;
    width: 100%;
  }


}
.md-autocomplete-suggestions li{
  height: inherit;
  line-height: inherit;
}
