.active {
  color: rgba(255,255,255,0.87) !important;
  background-color: rgba(116,85,72,1) !important;
  border-color: #ddd;
}
.panel-default.active > .panel-heading {
  color: rgba(255,255,255,0.87) !important;
  background-color: rgba(116,85,72,1) !important;
  border-color: #ddd;
}
