my-profile, user-profile, user-profile-dropdown {
  display: inline-block;
  padding: 5px;
  position: relative;
  text-align: center;
  span {
    font-size: 90%;
    font-weight: 600;
    float: right;
    margin-top: 10px;
  }
  img {
    width: 45px;
    height: 45px;
    margin-right: 10px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.5);
  }
}

@media screen and (max-width: 600px) {
  my-profile, user-profile, user-profile-dropdown {
    span {
      margin-top: 0;
      float: none;
    }
  }
}

.nav {
  my-profile, user-profile, user-profile-dropdown {
    color: white;
  }
}

user-profile-dropdown ul {
  right: 0;
  left: initial !important;
  margin-top: -10px !important;
}
