[pagenation] {
  span {
    background: #eee;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    line-height: 40px;
    text-align: center;
    margin: 15px 5px;
    font-size: 25px;
    transition: 0.3s;
    display: inline-block;
  }
  span.active {
    transform: scale(1.3);
    margin: 15px 10px;
  }
  span:hover {
    transform: scale(1.4);
    margin: 15px;
  }
}
