section {
  border-bottom: 1px solid #eee;
  padding: 50px 0 30px;
  h2 {
    font-family: 'Nanum Myeongjo', serif;
    letter-spacing: -4px;
  }
  .info {
    display: block;
    padding-top: 5px;
    font-size: 13px;
    color: #666;
  }
}



.lecture {
  .lecture-menu.affix {
    width: 100%;
    z-index: 100;
    background: rgba(255,255,255,0.9);
    top: 60px;
  }
  .lecture-menu {
    border-bottom: 1px solid #eee;
    margin-bottom: 10px;
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      li {
        display: inline-block;
        padding: 15px 80px 15px 0;
        margin-right: 10px;
      }
      .active {
        border-bottom: 2px solid #00c3bd;
        color: #00c3bd;
      }
    }
  }
}
