.card {
  text-align: center;
  border: 1px solid #ddd;
  margin: 20px;
  box-shadow: 1px 1px 1px silver;
  .card-header {
    background: #eee;
    padding: 10px;
    font-size: 13px;
  }
}

@media screen and (max-width: 600px) {
  .card {
    margin: 5px;
  }
}

.margin {
  margin: 20px;
  margin-bottom: 0;
}

