my-profile, user-profile, user-profile-dropdown {
  display: inline-block;
  padding: 8px 7px 7px 8px;
  position: relative;
  img {
    width: 45px;
    height: 45px;
    margin-right: 10px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.5);
  }
}

.nav {
  my-profile, user-profile, user-profile-dropdown {
    color: white;
  }
}
