.search-bar {
  display: inline-block;
  transition: all linear 0.3s;
  input {
    border: none;
    outline: none;
  }
}

.search-bar.active {
  border: 1px solid #eee;
  border-radius: 3px;
  padding: 2px 7px 4px 7px;
}

section {
  padding: 16px;
  box-sizing: border-box;
  margin: 16px auto;
  max-width: 800px;
  clear: both;
  h2 {
    font-weight: normal;
    letter-spacing: -1px;
  }
  .info {
    padding-top: 5px;
    font-size: 13px;
    color: #666;
  }
}

[froala] {
  min-height: 300px;
}

.time-date > .control > .slider > .date-control, .time-date > .control > .slider > .time-control {
  overflow: hidden;
}
