[ng-click], [ui-sref], [modal] {
  cursor: pointer;
  outline: none;
}

.wrap {
  overflow: auto;
}

.navbar {
  margin-bottom: 0;
}

user-profile {
  display: block;
}

.sub-header {
  padding: 10px;
  position: fixed;
  z-index: 100;
  width: 100%;
  background-color: #757575;
  border-bottom: 1px solid #eee;
  color: white;
}

.underlined {
  border-bottom: 1px solid #000;
}

.box {
  box-shadow: 1px 1px 1px silver;
  margin: 10px;
  border: 1px solid #eee;
  padding: 0 30px;
  padding-top: 10px;
  .divider:not(li) {
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid #eee;
  }
}

.tag {
  vertical-align: middle;
  padding: 6px 16px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  border: 1px solid #ccc;
  margin-right: -10px;
  outline: none;
}

.padding-vertical {
  padding-top: 20px;
  padding-bottom: 20px;
}

.margin-vertical {
  margin-top: 20px;
  margin-bottom: 20px;
}

.margin-top {
  margin-top: 20px;
}

.padding-top {
  padding-top: 20px;
}

.margin-top-s {
  margin-top: 10px;
}

.link {
  font-weight: 900;
  font-size: 120%;
}

.margin-bottom {
  margin-bottom: 20px;
}

.margin-bottom-s {
  margin-bottom: 10px;
}

h1 small {
  font-size: 35%;
}

.form-control.wysiwyg-textarea {
  margin-top: 20px;
}

.full-width {
  width: 100%;
}

.inline-block {
  display: inline-block;
}

.main-title {

  color: white;
}

.date.form-control {
  background-color: white;
}

.wrapper {
  display: inline-block;
  position: relative;
  width: 40%;
}

.margin-right {
  margin-right: 20px;
}

.margin-right-s {
  margin-right: 10px;
}

.margin-left {
  margin-left: 20px;
}

.margin-left-s {
  margin-left: 10px;
}

.white {
  color: white;
}

.red {
  color: red;
}

[sort] {
  cursor: pointer;
}

.reply.list-group-item {
  border-left: none;
  border-right: none;
}

.reply.list-group-item:first-child {
  border-top: none;
}

.bar {
  display: inline-block;
  width: 1px;
  height: 12px;
  margin: 4px 8px 0;
  background-color: #bfbfbf;
  vertical-align: top;
}

.dot {
  display: inline-block;
  width: 2px;
  height: 2px;
  margin: 8px 8px 0;
  background-color: #aaa;
  vertical-align: top;
}

a.black {
  color: black;
}

input.form-control.block {
  width: 200px;
  display: inline-block;
}

.padding-bottom-s {
  padding-bottom: 10px
}

.padding-top-s {
  padding-top: 10px
}

.right {
  text-align: right;
}

.left {
  text-align: left;
}

.time-date.date-only > .control > .slider > .date-control {
  width: 45% !important;
}

h2 small {
  font-size: 60%;
  color: rgb(170, 170, 170);
}

.white-back {
  background: white;
  overflow: auto;
}

[dialog] {
  cursor: pointer;
}
