@global-header-height: 48px;
@base-margin: 20px;
@extend-margin: 35px;
//@nx-white : #F9FBFA;
@nx-white : #FFFFFF;
@nx-gray : #ECF0F1;


.layout-overlay{
  height: 100%;
  overflow: overlay;
}
.max-sm {
  max-width: 960px;
}
.base-padding {
  padding-left: @base-margin;
}
.nx-transparent{
  background-color: transparent;
}

md-content.md-default-theme, md-content {
  color: rgba(0, 0, 0, 0.87);
  background-color: @nx-white;
}

#nx-global-header {
  position: absolute;
  max-height: @global-header-height;
  border-bottom: solid 1px #3a3689;
  -webkit-transition: height 200ms ease-in;
  transition: height 200ms ease-in;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  .header-height {
    height: @global-header-height;
  }
}

#nx-left-header {
  .base-padding();
}


#nx-top-header {
  .base-padding();
  .ft-body-bold();
  overflow-y: hidden;
  max-height: @global-header-height - 8;
  > div{
    max-height: @global-header-height - 8;
  }
}

#sideNav-fixed{
  ul {
    li {
      margin: 2px @base-margin;
      padding: 0 @base-margin;
    }
    li:hover {
      background-color: @nx-white;
    }
  }
}

#nx-wrap {
  width: 100%;
  position: fixed;
  .layout-overlay();
  margin-top: @global-header-height;
  .max-sm {
    width: 100%;
    .layout-overlay();
    background-color: @nx-gray;
    > div {
      height: 100%;
    }
  }
}

#nx-nav {
  border-right: 1px solid #E9EAEC;
  padding-top: @extend-margin;
  overflow: hidden;
}

#nx-nav:hover {
  overflow: auto;
}

#nx-main-section {
  .base-padding();
  overflow: hidden;
  border-right: 1px solid #E9EAEC;
  padding-top:  @extend-margin;
  margin: 0;
  background-color: @nx-white;
}
#nx-main-section:hover {
  overflow: auto;
}
#nx-main{
  background-color: @nx-gray;
  .layout-overlay();
}

.ft-caption {
  font-size: 12px;
}

.ft-body-bold {
  font-size: 14px !important;
}

.ft-subhead {
  font-size: 16px !important;
}
//
//#global-search-bar {
//  md-autocomplete {
//    background-color: transparent;
//    md-autocomplete-wrap{
//      box-shadow: none;
//    }
//  }
//  md-autocomplete.myFocus {
//    background-color: white;
//    md-autocomplete-wrap{
//    }
//  }
//}

//.ng-scope {
//  border: 1px solid red;
//}

md-toolbar {
  min-height: @global-header-height;
}

ul.menu {
  margin-bottom: @base-margin;
  list-style: none;
  padding: 0;
  max-width: 100%;
  overflow-x: hidden;
  color: #777;
  li {
    border-radius: 0;
    cursor: pointer;
    display: block;
    align-items: inherit;
    line-height: @base-margin*2;
    margin: 0;
    max-height: @base-margin*2;
    overflow: hidden;
    padding: 5px @base-margin*2;
    text-align: left;
    text-decoration: none;
    white-space: normal;
  }
  li.child {
    font-size: 90%;
    padding: 0 0 0 @base-margin*2;
  }
}
