ul.menu {
  margin-bottom: 20px;
  list-style: none;
  padding: 0;
  max-width: 100%;
  overflow-x: hidden;
  color: #777;
  li {
    border-radius: 0;
    cursor: pointer;
    display: block;
    align-items: inherit;
    line-height: 40px;
    margin: 0;
    max-height: 40px;
    overflow: hidden;
    padding: 5px 20px;
    text-align: left;
    text-decoration: none;
    white-space: normal;
    width: 100%;
  }
  li.child {
    font-size: 90%;
    padding: 0 0 0 40px;
  }
}
