md-icon {
  outline: none;
}

md-toolbar.md-warn > md-tabs.md-default-theme, md-tabs > md-tabs-wrapper > md-tabs-canvas > md-pagination-wrapper > md-tab-item:not([disabled]).md-active, md-toolbar.md-warn > md-tabs.md-default-theme, md-tabs > md-tabs-wrapper > md-tabs-canvas > md-pagination-wrapper > md-tab-item:not([disabled]).md-focused {
  color: rgb(255, 255, 255);
  color: rgba(57, 73, 171, 1);
  font-weight: 900;
}

md-toolbar.md-warn > md-tabs.md-default-theme, md-tabs > md-tabs-wrapper > md-tabs-canvas > md-pagination-wrapper > md-tab-item:not([disabled]) {
  color: rgb(255, 205, 210);
  color: #777;
}

.md-toolbar-tools.centered {
  max-width: 800px;
  margin: auto;
}

//md-backdrop.md-opaque.md-default-theme, md-backdrop.md-opaque {
//  background-color: transparent !important;
//}

.arrow-icon {
  margin-left: auto;
  speak: none;
  vertical-align: middle;
  transition: transform 0.3s ease-in-out;
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
}

.arrow-icon.open {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
}
