content-header {
  text-align: left;
  display: block;
  .title {
    margin: 5px;
  }
  .detail {
    margin: 5px;
    font-size: 80%;
    color: #777;
  }
}

[wrapped]:last-child {
  margin-bottom: 20px;
  border-bottom: none;
}

[wrapped] {
  padding: 5px;
  margin: 15px 5px;
  border-bottom: 1px solid #eee;
}
